#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/temp?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url = jdbc:mysql://20.244.47.245:3306/demo
spring.datasource.username = toor
spring.datasource.password = toor

#spring.datasource.url = jdbc:mysql://testdb.cjuuuukiuwo2.us-east-1.rds.amazonaws.com/finger_tip_db
#spring.datasource.username = admin
#spring.datasource.password = master_test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.roles=GUEST

server.port=5000
#database.url=jdbc:sap://<hana-instance-host>:443?encrypt=true&validateCertificate=true&traceFile=stdout&traceOptions=CONNECTIONS,API,STATISTICS,CLEANERS,TIMESTAMPS,ELAPSEDTIMES
#database.username=<username>
#database.password=<password>
##Spring Boot JPA
#spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.datasource.url=jdbc:sap://<hana-instance-host>:443?encrypt=true&validateCertificate=true&traceFile=stdout&traceOptions=CONNECTIONS,API,STATISTICS,CLEANERS,TIMESTAMPS,ELAPSEDTIMES
#spring.datasource.username=<username>
#spring.datasource.password=<password>